NAUTOBOT_DB_USER=nautobot
NAUTOBOT_DB_PASSWORD=notverysecurepwd
NAUTOBOT_REDIS_PASSWORD=notverysecurepwd
NAUTOBOT_ALLOWED_HOSTS=*
NAUTOBOT_DEBUG=True
POSTGRES_DB=nautobot
POSTGRES_HOST=postgres
POSTGRES_USER=nautobot
POSTGRES_PASSWORD=notverysecurepwd
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=notverysecurepwd
COMPOSE_PROJECT_NAME=live_stream